# Database connection URI
MONGODB_URI=mongodb://localhost:27017/attestify-db

# JWT secret key (used for signing tokens)
# Replace with a secure, randomly generated string in production
JWT_SECRET=f24cdcb444b80002140d2aa37a96226dca14b003faa0e4c5277b6f30c44fa6db2709fce5313a09cdfb183684ec5ee1e66f528a39ec0fbe45b623ff35a5314362

# Application port
PORT=3000
